<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeliveryOriginal.Admin.BundleConfig" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOriginal.Admin.FilterConfig" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOriginal.Admin.RouteConfig" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOriginal.Admin.DeliveryOriginalSettings" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAQAAAAAAAABAAAAAAAAQAAAAAAAIAA=</HashCode>
      <FileName>DeliveryOriginalSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOriginal.Admin.MvcApplication" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAEAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOriginal.Admin.UnitOfWork" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAEAgAAAAAAQAEAAAAAAAAAAAAAACAAAAABAAACA=</HashCode>
      <FileName>UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DeliveryOriginal.Admin.Controllers.AccountController" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAABgAAAAAEQAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOriginal.Admin.Controllers.AnalyticsController" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\AnalyticsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOriginal.Admin.Controllers.CategoryController" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAICABAAAAAAAAAAAAAAgQAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CategoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOriginal.Admin.Controllers.DishController" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAABAAAAAAAIAAAAAogAAAAAUAAAAAAAg=</HashCode>
      <FileName>Controllers\DishController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOriginal.Admin.Controllers.OrderController" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBAABQAAAAggAAAAAAAAAAgQAAAAEACAAAAAA=</HashCode>
      <FileName>Controllers\OrderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOriginal.Admin.Controllers.UserController" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAAAAAAAAAAAgAAAAAEAAAAAAgA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOriginal.Admin.Core.Extensions.EnumExtensions" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Extensions\EnumExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOriginal.Admin.Core.Helpers.CryptographyHelper" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Helpers\CryptographyHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOriginal.Admin.Core.Helpers.ImageResizer" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgoAAAABAAAAQAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Core\Helpers\ImageResizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOriginal.Admin.Core.Helpers.MediaStorageHelper" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAQAAA=</HashCode>
      <FileName>Core\Helpers\MediaStorageHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOriginal.Admin.Core.Identity.CustomAuthorizeAttribute" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIIAAAAAAEAEAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Core\Identity\CustomAuthorizeAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOriginal.Admin.Core.Identity.CustomMembership" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAQAEgAiMEYAEAAAQAQIAgAICHAEAAAkAAAQ=</HashCode>
      <FileName>Core\Identity\CustomMembership.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOriginal.Admin.Core.Identity.CustomMembershipUser" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAEAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Core\Identity\CustomMembershipUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOriginal.Admin.Core.Identity.CustomPrincipal" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAAIAAEAAAAAAAAAAAAAAAAEAQAAAAAAA=</HashCode>
      <FileName>Core\Identity\CustomPrincipal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DeliveryOriginal.Admin.Core.Repositories.CategoryRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Core\Repositories\CategoryRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DeliveryOriginal.Admin.Core.Repositories.DishRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAABAAAAAAAAAAAEAAAAAAgIAAAAAAAA=</HashCode>
      <FileName>Core\Repositories\DishRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DeliveryOriginal.Admin.Core.Repositories.OrderRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Core\Repositories\OrderRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DeliveryOriginal.Admin.Core.Repositories.UserRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Core\Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DeliveryOriginal.Admin.Core.Validators.CustomRequestValidator" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Validators\CustomRequestValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOriginal.Admin.Core.Validators.DeliveryOriginalMvcException" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Validators\CustomRequestValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOriginal.Admin.Models.AnalyticsVM" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AnalyticsVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOriginal.Admin.Models.Category" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOriginal.Admin.Models.Dish" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAgAAAAAAAAABQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Dish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOriginal.Admin.Models.DishVM">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Dish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOriginal.Admin.Models.TopDishVM" Collapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Dish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOriginal.Admin.Models.LoginViewModel" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Models\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOriginal.Admin.Models.Order">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAEAAAAAAAAAAQAQEAAAAAAAAACAABAAAAAAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOriginal.Admin.Models.OrderDetailsVM">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOriginal.Admin.Models.OrderDashboardVM" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAIAAAAAEAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOriginal.Admin.Models.RegisterViewModel" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAIAAAACAAAAAAAAAAAACAAAQAAAAIAA=</HashCode>
      <FileName>Models\RegisterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOriginal.Admin.Models.User" Collapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAEAAAAAAAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DeliveryOriginal.Admin.Core.Interfaces.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Core\Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeliveryOriginal.Admin.Core.Interfaces.IUnitOfWork" Collapsed="true">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Core\Interfaces\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DeliveryOriginal.Admin.Models.RoleGroup" Collapsed="true">
    <Position X="11.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAIAAAAAAABAAAAAAAAAgAAAAQAAEAAAIAA=</HashCode>
      <FileName>Models\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeliveryOriginal.Admin.Models.OrderStatus" Collapsed="true">
    <Position X="9.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAKAAAAAAAAAAAAIAAAEAAQAAAIAAEAA=</HashCode>
      <FileName>Models\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeliveryOriginal.Admin.Models.OrderOrderBy" Collapsed="true">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAgAAAAAAQAAAAIAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeliveryOriginal.Admin.Models.DashboardOrderFilter" Collapsed="true">
    <Position X="6" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAgAIAAAAAAAAA=</HashCode>
      <FileName>Models\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>